this.api.setOption({graphic : [
        { 
            type: 'group',
            rotation: Math.PI / 4,
            bounding: 'raw',
            right: '10%',
            bottom: '10%',
            z: 100,
            children: [
                { 
                    type: 'rect',
                    left: 'center',
                    top: 'center',
                    z: 100,
                    shape: {
                        width: 400,
                        height: 50
                    },          
                    style: {
                        fill: 'rgba(0,0,0,0.3)'
                    }
                },
                {
                    type: 'text',
                    left: 'center',
                    top: 'center',
                    z: 100,
                    style: {
                        fill: '#fff',
                        text: 'ECHARTS LINE CHART',
                        font: 'bold 26px sans-serif'
                    }
                }
            ]
        }
    ]
})